/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 15 Jun, 2024, 1:27:06 PM
    Author     : Jenish
*/

body{
    width: 100%;
    height: 50px;
    margin: 0;
    padding: 0;
    background-color: aquamarine;
     
}
.center{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
   
   
    
    
}
.main{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(#47a3ff)
    
}
.tickets{
   
    width: 550px;
    height: fit-content;
    border: 0.4mm solid rgb(0, 0, 0,0.08);
    border-radius: 8px;
    box-sizing: border-box;
    padding: 16px;
    font-family:poppins;
    overflow: auto;
    background:white;
    margin: auto;
    box-shadow: 0px 25px 50px -12px rgba(0,0,0,0.25);
    
}
.ticket-selector{
    background-color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    border-radius: 8px;
}


.title{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
    
}

.seats{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column ;
    min-height: 150px;
    position: relative;
}
.status{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 10px;
}

.item{
    font-size: 12px;
    position: relative;
   

}

.item ::before{
    content: "";
   position: absolute;
    top: 50%;
    left: -12px;
    transform: translate(0, -50%);
    width: 10px;
    height: 10px;
    background-color: aliceblue;
    outline:1px solid rgb(120,120,120);
    border-radius: 1px;




}
.item:nth-child(2)::before{
    background: rgb(180,180,180);
    outline: none;
    
    
}
.item:nth-child(3)::before{
    
    background: #47a3ff;
    outline: none;
    
}

.all-seats{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-gap:15px;
    margin: 60px 0;
    margin-top: 20px;
    position: relative;
    
}

.seat{
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 1px;
    outline: 1px solid rgb(180,180,180);
    cursor: pointer;
 
}

.all-seats input:checked+label{
    background:#47a3ff;
    outline: none;
}

.seat.booked{
    background: rgb(180,180,180);
    outline: none;
    pointer-events: none;
}

input{
    display: none;
}
.screentext::after{
    content: "";
    position: absolute;
    
    left: 50%;
    transform: translate(-50%, -25%);;
    width:300px;
    height: 28px;
    background: rgb(141,198,255, 54%);
    border-radius: 0 0 3px 3px;
    border-top: 1px solid rgb(180,180,180);
}

.screentext{
margin-top: 10px;
font-size: 14px;
       
}

.timings{
    width: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    
}
.dates{
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.dates-item{
    
    height: 15px;
    background: rgb(233,233,233);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1rem;
    border-radius: 9px;
    cursor: pointer;
   
}
.day{
    font-size: 14px;
    
}
.times{
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    
}
.time,.dates{
    font-size: 14px;
    width: fit-content;
    padding: 7px 14px;
    background: rgb(233,233,233);
    border-radius: 2px;
    cursor: pointer;
    
}
.timings input:checked+label{
    background: #47a3ff;
    color: white;
    
        
}
.price{
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.total{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: 16px;
    font-weight: 500;
    
}
.total div{
    display: flex;
    gap:4px;
    
}
.total span{
    font-size: 12px;
    font-weight: 400;
}
.price button{
    background: rgb(60,60,60);
    color: white;
    font-size: 14px;
    padding: 7px 14px;
    border-radius: 2px;
    outline: none;
    border: none;
    cursor: pointer;
}









